MVVM/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewDemo.MVVM.Views.ProductsView"
             Title="ProductsView">

    <Grid RowDefinitions=".1*, .1* ,.8*">
        <Button x:Name="btnScroll"  Grid.Row="0" Text="Manual Scrolling" Clicked="btnScroll_Clicked"/>
        <Button x:Name="btnAddItem" Grid.Row="1" Text="Add Item" Clicked="btnAddItem_Clicked"/>
        <CollectionView 
                    Grid.Row="2"
                    x:Name="collectionView"
                    IsGrouped="True"
                    ItemsSource="{Binding Products}"
                    Scrolled="CollectionView_Scrolled"
                    ItemsUpdatingScrollMode="KeepLastItemInView">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout 
                    ItemSpacing="10" 
                    Orientation="Vertical"
                    SnapPointsType="MandatorySingle"
                    SnapPointsAlignment="Start"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="White" CornerRadius="15">
                        <VerticalStackLayout>
                            <Image Source="{Binding Image}" HeightRequest="80" WidthRequest="80"/> 
                            <Label Text="{Binding Id}"/>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Price}"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label BackgroundColor="LightGray"
                       FontAttributes="Bold"
                       FontSize="Large"
                       Text="{Binding Name}"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"/>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.GroupFooterTemplate>
                <DataTemplate>
                    <Label Margin="0,0,0,10"
                       Text="{Binding Count, StringFormat='Total Products: {0:D}'}"
                       TextColor="MidnightBlue"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
        </CollectionView>
    </Grid>

</ContentPage>